# Moteur2-WorkflowsDB-Common

./: .gitignore  pom.xml
.github/workflows/: maven.yml  maven.yml.orig
src/main/java/fr/insalyon/creatis/moteur/plugins/workflowsdb/: Constants.java  PluginConfiguration.java  WorkflowsDBException.java
src/main/java/fr/insalyon/creatis/moteur/plugins/workflowsdb/bean/: DataType.java  Input.java  InputID.java  Output.java  OutputID.java  Processor.java  ProcessorID.java  Stats.java  Workflow.java  WorkflowStatus.java
src/main/java/fr/insalyon/creatis/moteur/plugins/workflowsdb/dao/: InputDAO.java  OutputDAO.java  ProcessorDAO.java  StatsDAO.java  WorkflowDAO.java  WorkflowsDBDAOException.java  WorkflowsDBDAOFactory.java
src/main/java/fr/insalyon/creatis/moteur/plugins/workflowsdb/hibernate/: InputData.java  OutputData.java  ProcessorData.java  StatsData.java  WorkflowData.java
src/main/resources/: hibernate.cfg.xml
src/test/java/fr/insalyon/creatis/moteur/plugins/workflowsdb/: Database.java  Test.java  WorkflowsDBDAOFactoryTest.java
src/test/java/fr/insalyon/creatis/moteur/plugins/workflowsdb/databases/: H2.java  MariaDB.java
